@(ReceiverName: String, email: String, requestCode: String,workflowName: String, SenderName: String,Url : String)
<html><body>
<p>Hello @{ReceiverName},</p></br></br>

<p>The "@{workflowName}" Request with Request.# - "@{requestCode}" has been Rejected by @{SenderName}.</br>
@{SenderName} has some queries which (s)he has requested you to clarify.</p></br></br>

<p>Click on the below Link to View the details of the Request:</p></br>
<p>@{Url}</p>

<p>Regards,</p>
<p>Administator</p>
<p>[***This is an system generated email from Workflow Application, please do not reply to this email id.***]</p>

</body></html>
 