@(ReceiverName: String, email: String, requestCode: String,workflowName: String, SenderName: String,Url : String)
<html><body>
<p>Hello @{ReceiverName},</p></br></br>

<p>The "@{workflowName}" Request with Request.# - "@{requestCode}" was submitted to the service desk,this Workflow task has been closed by @{SenderName}.</br>

<p>Click on the below Link to View the details of the Request:</p></br>
<p>@{Url}</p>

<p>Regards,</p>
<p>Administator</p>

<p>[***This is an system generated email from Workflow Application, please do not reply to this email id.***]</p>

</body></html>


