<!doctype html>
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hospital Management</title>
    <meta name="description" content="Reach, rapid web development theme based on AngularJS">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
<link href="@routes.Assets.versioned("Content/angular-gridster.min.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/animations.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-ui-calendar/fullcalendar/fullcalendar.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/bootstrap-datatable.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/bootstrap.min.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/custom.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/font-awesome.min.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/googleapi_font.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/jquery-ui.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/navbar-fixed-top.css.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/owl.carousel.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/owl.theme.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/owl.transitions.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("Content/selectize-default.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/select2/select2.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/ngTinyScrollbar-master/dist/ng-tiny-scrollbar.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-perfect-scrollbar-master/bower_components/perfect-scrollbar/min/perfect-scrollbar.min.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-ui-select/dist/select.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-toggle-switch/angular-toggle-switch-bootstrap-3.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-toggle-switch/angular-toggle-switch.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-bootstrap-colorpicker/spectrum.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-bootstrap-colorpicker/colorpicker.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-slide-menu/Slidemenu.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-push-slide-menu/simple-sidebar.css")" type="text/css" rel="stylesheet"/>
<link href="@routes.Assets.versioned("bower_components/angular-push-slide-menu/bs_leftnavi.css")" type="text/css" rel="stylesheet"/>
</head>
    
</head>
<body data-ng-app="app" id="app" ng-controller="mainController">
    <div class="background-image-overlay"></div>
      <section data-ng-include=" 'app/common/view/noty.html' "></section>
    <div class="container" id="div_maincontainer">
      
        <section data-ng-include=" 'app/navbar/view/navbar.html' " id="navbar" ng-show="navVisible"></section>
        <div id="wrapper" class="content-container toggled">
            <section data-ng-include=" 'app/navbar/view/pushslidenavbar.html' " ng-show="pushslidenavVisible"></section>
            <div class="col-md-12">
                <section data-ng-view class="view-container" ng-controller="mainController"></section>
                <div class="row">
                <section data-ng-include=" 'app/common/view/footer.html' " id="footer"></section>
                </div>
                
            </div>
            
        </div>
        
    </div> <!-- /container -->
    <div class="spinner" ng-show="httpRequestloading" id="spinnerModal">
        <div class="httpRequest-loader"><i class="fa fa-spinner fa-spin fa-5x"></i></div>
    </div>
    
<script src="@routes.Assets.versioned("Scripts/jquery-1.9.1.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/jquery-ui.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/angular.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/angular-route-min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/angular-animate-min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/angular-gridster.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/jquery-backstretch.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/owl.carousel.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/angular-file-upload.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/ng-flow-standalone.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/truncate.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/oauth.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/angular-base64-upload.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/pb-angular-underscore.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/moment/moment.js")" type="text/javascript"></script>

<script src="@routes.Assets.versioned("bower_components/angular-ui-calendar/calendar.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-ui-calendar/fullcalendar/fullcalendar.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-ui-calendar/fullcalendar/gcal.js")" type="text/javascript"></script>


<script src="@routes.Assets.versioned("Scripts/angular-ui/ui-bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("Scripts/angular-ui/ui-bootstrap-tpls.min.js")" type="text/javascript"></script>

<script src="@routes.Assets.versioned("bower_components/datatables/media/js/jquery.dataTables.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-datatables/dist/angular-datatables.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/select2/select2.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/ngTinyScrollbar-master/dist/ng-tiny-scrollbar.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/bootstrap-daterangepicker/daterangepicker.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-daterangepicker/js/angular-daterangepicker.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/holderjs/holder.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-holderjs/src/holder.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-resource/angular-resource.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-backstretch/angular-backstretch.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-perfect-scrollbar-master/bower_components/perfect-scrollbar/min/perfect-scrollbar.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-perfect-scrollbar-master/bower_components/perfect-scrollbar/min/perfect-scrollbar.with-mousewheel.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-perfect-scrollbar-master/src/angular-perfect-scrollbar.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-sanitize/angular-sanitize.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-ui-select/dist/select.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-toggle-switch/angular-toggle-switch.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/a0-angular-storage/dist/angular-storage.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-dragdrop/angular-dragdrop.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-bootstrap-colorpicker/bootstrap-colorpicker-module.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-bootstrap-colorpicker/spectrum.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-bootstrap-colorpicker/angular-spectrum-colorpicker.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-re-captcha/angular-re-captcha.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/webcam/webcam.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/webcam/ng-camera.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-slide-menu/angular-slide-menu.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("bower_components/angular-validation/angular-input-match.js")" type="text/javascript"></script>

<script src="@routes.Assets.versioned("app/app.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/appointment/controller/AppointmentController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/appointment/controller/AppointmentgridController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/bookappointment/controller/BookAppointmentController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/constant/vmuisettings.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/controller/MainController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/controller/ModalInstanceController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/addressDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/backButtonDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/angularTextEditorDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/checklistmodelDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/clickOnceDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/datepickerDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/downloadDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/formDownloadDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/listGroupDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/lookupTableDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/oauthProviderDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/progressbarDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/requireMultipleDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/resizableDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/sampleDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/select2Directive.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/ServerSidePaginationDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/starRatingDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/TableDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/titleDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/uiselect2Directive.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/validationdirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/directive/wrapOwlcarouselDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/service/NotyService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/bookappointment/service/BookAppointmentService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/service/oauthProviderService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/common/service/ServerSidePaginationService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/company/controller/CompanyController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/company/service/CompanyService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/dashboard/controller/DashboardController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/dashboard/service/DashboardService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/doctor/controller/DoctorController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/doctor/service/DoctorService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/documentupload/controller/DocumentController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/documentupload/service/DocumentService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/event/controller/EventController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/genericmaster/controller/MasterController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/genericmaster/service/GenericMasterDatatableService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/genericmaster/service/MasterService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/interceptors/HttpAjaxRequestInterceptor.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/landingpage/controller/LandingpageController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/landingpage/service/LandingpageService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/login/controller/LoginController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/login/service/LoginService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/masterdata/controller/MasterDataController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/masterdata/service/MasterDataService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/navbar/controller/NavBarController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/navbar/controller/pushSlideNavBarController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/navbar/service/NavBarService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/patientregistration/controller/PatientregistrationController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/patientregistration/service/PatientregistrationService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/user/controller/UserController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/user/service/UserService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/userschedule/controller/UserscheduleController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/userschedule/service/UserscheduleService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/webcam/controller/WebcameraController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/webcam/directive/webcameraDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/webcam/service/WebcameraService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/account/changePassword/service/ChangePasswordService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/account/changePassword/controller/ChangePasswordController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/searchappointment/controller/SearchAppointmentController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/searchappointment/controller/SearchAppointmentDetailsController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/searchappointment/service/appointmentService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/speciality/controller/SpecialityController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/speciality/service/SpecialityService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/faq/service/FaqService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/faq/controller/FaqController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/floor/controller/FloorController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/floor/service/FloorService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/role/service/RoleService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/role/controller/RoleController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/branch/service/BranchService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/branch/controller/BranchController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/appointmentscheduling/controller/AppointmentSchedulingController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/bookanappointment/controller/BookAnAppointmentController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/bookanappointment/controller/ScheduleAppointmentController.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/bookanappointment/service/BookAnAppointmentService.js")" type="text/javascript"></script>
<script src="@routes.Assets.versioned("app/bookanappointment/service/ScheduleAppointmentService.js")" type="text/javascript"></script>





<!-- End Browser Link -->

</body>
</html>